# boot-modules

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/myorg/modules/: Main.java
src/main/java/org/myorg/modules/access/: AccessPermission.java
src/main/java/org/myorg/modules/access/context/: ApiKeyContext.java  AuthorizedContext.java  Context.java  UnauthorizedContext.java  UserContext.java
src/main/java/org/myorg/modules/access/context/source/: AnonymousSource.java  ApiKeySource.java  Source.java  SystemSource.java  UserSource.java
src/main/java/org/myorg/modules/access/privilege/: AbstractPrivilege.java  AccessOp.java  AccessOpCollection.java  PrivilegePair.java
src/main/java/org/myorg/modules/access/privilege/getter/: ModulePrivilegeGetter.java  PrivilegeGetter.java
src/main/java/org/myorg/modules/crypto/: CryptoService.java  CryptoServiceImpl.java
src/main/java/org/myorg/modules/modules/: BootModule.java  Module.java  ModuleConfig.java  Modules.java
src/main/java/org/myorg/modules/modules/core/: CoreModule.java  CoreModuleConsts.java
src/main/java/org/myorg/modules/modules/core/access/privilege/: AccessRoleManagementPrivilege.java  UserManagementPrivilege.java
src/main/java/org/myorg/modules/modules/core/controller/: AccessRoleController.java  CoreController.java  UserController.java
src/main/java/org/myorg/modules/modules/core/database/converter/: AccessOpsConverter.java
src/main/java/org/myorg/modules/modules/core/database/dao/: AccessRoleDAO.java  ApiKeyDAO.java  UserDAO.java
src/main/java/org/myorg/modules/modules/core/database/domainobjects/: DbAccessRole.java  DbApiKey.java  DbUser.java  PrivilegeEmbeddable.java
src/main/java/org/myorg/modules/modules/core/domainobjects/: DbAccessRole.java  DbApiKey.java  DbPrivilege.java  DbUser.java  DomainObject.java
src/main/java/org/myorg/modules/modules/core/service/access/: CorePrivilegeGetter.java
src/main/java/org/myorg/modules/modules/core/service/database/: DbAccessService.java
src/main/java/org/myorg/modules/modules/database/: DomainObject.java
src/main/java/org/myorg/modules/modules/database/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/org/myorg/modules/modules/database/service/: DomainObjectService.java
src/main/java/org/myorg/modules/modules/dto/: AbstractDto.java
src/main/java/org/myorg/modules/modules/exception/: ModuleException.java  ModuleExceptionBuilder.java
src/main/java/org/myorg/modules/modules/exception/advice/: ModuleExceptionControllerAdvice.java
src/main/java/org/myorg/modules/utils/: BaseEnum.java  ContextUtils.java  DomainObjectBuilder.java  Supplier.java
src/main/java/org/myorg/modules/web/: ControllerInfo.java  ControllerMappingInfoInitializer.java
src/main/java/org/myorg/modules/web/advice/: JsonResponseBodyAdvice.java
src/main/java/org/myorg/modules/web/argresolver/: ContextHandlerMethodArgumentResolver.java
src/main/java/org/myorg/modules/web/configuration/: MainWebConfiguration.java  WebConfiguration.java
src/main/java/org/myorg/modules/web/interceptor/: HttpRequestLoggerInterceptor.java
src/main/java/org/myorg/modules/web/security/authentication/provider/: AnonymousAuthenticationProvider.java  ApiKeyAuthenticationProvider.java  CustomAuthenticationProvider.java  SessionAuthenticationProvider.java
src/main/java/org/myorg/modules/web/security/authentication/resolver/: ApiKeyAuthenticationTokenResolver.java  AuthenticationTokenResolver.java  SessionAuthenticationTokenResolver.java
src/main/java/org/myorg/modules/web/security/authorization/: PrivilegeAccessDecisionVoter.java
src/main/java/org/myorg/modules/web/security/configuration/: SecurityConfiguration.java
src/main/java/org/myorg/modules/web/security/filter/: AuthenticationTokenFilter.java
src/main/resources/: application.properties  modules.application.properties
src/main/resources/boot-properties/: database.application.properties  modules.application.properties
(+22 files in other folders)
