plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.myorg'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir "src/main/resources"
        
    }
    test {
        java.srcDir 'src/test/java'
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
//    manual {
//        java.srcDir 'src/manual/java'
//        resources.srcDir 'src/manual/resources'
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //implementation 'org.springframework.session:spring-session-data-redis'
    //implementation 'org.springframework.session:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'

    //compile 'redis.clients:jedis:3.6.3'

    compile 'org.reflections:reflections:0.9.12'
    compile 'org.apache.commons:commons-lang3:3.0'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}