spring.datasource.url= jdbc:postgresql://localhost:5432/v1db
spring.datasource.username=v1dbuser
spring.datasource.password=123qwe

# psql v1db -h localhost -U v1dbuser
# 123qwe


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop


#server.servlet.session.timeout=60s

# Session store type.
#spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout=1m
# Sessions flush mode.
#spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions
#spring.session.redis.namespace=spring:session

# Redis server host.
#spring.redis.host=localhost
# Login password of the redis server.
#spring.redis.password=
# Redis server port.
#spring.redis.port=6379